[metadata]
name = kokafeed
author = Kai Weber
author-email = kai.weber@glorybox.de
summary = Create an RSS feed for koka36.de
description-file = README.rst
license = Apache-2

[files]
packages =
    kokafeed

[entry_points]
console_scripts =
    kokafeed = kokafeed.cmd:main
